FullName=Microsoft.Build.ILTasks.ILTransformInternalTask
InputAssembly=I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\CrossPlatformApp.UWP.exe;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\CrossPlatformApp.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\CrossPlatformApp.Infrastructure.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\GalaSoft.MvvmLight.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\GalaSoft.MvvmLight.Extras.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\GalaSoft.MvvmLight.Platform.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\Microsoft.Practices.ServiceLocation.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\Newtonsoft.Json.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\Xamarin.Forms.Core.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\Xamarin.Forms.Platform.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\Xamarin.Forms.Platform.UAP.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\Xamarin.Forms.Xaml.dll
OutputAssembly=I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\intermediate\PreMergeILTransformed
UseILOutputPrefix=False
LibPathsCount=4
LibPath=C:\Users\Ebram Samy\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\x86\ilc\lib\Private\
LibPath=I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\
LibPath=I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\
LibPath=C:\Users\Ebram Samy\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\x86\ilc\lib\PreResolveDependencies
CoreAssemblyName=System.Private.CoreLib
SkipWritingTransformedAssembly=False
DontSaveUnlessChangesMade=True
RunMetadataValidator=false
DeepCopyAssembly=True
WellKnownTypesPath=
SuppressWarnings=;0022;0006
PlatformWinMDFilesCount=1
PlatformWinMDFile=I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\WinMetadata\Windows.winmd
InternalFeatureSwitchesCount=0
ILTransformsCount=3
ItemSpec=ResolveSelfReferences
MetadataCount=0
ItemSpec=RemoveDuplicateMembers
MetadataCount=0
ItemSpec=PortableLib
MetadataCount=2
FrameworkImplementationAssemblies=I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\Microsoft.CSharp.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\Microsoft.VisualBasic.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\Microsoft.Win32.Primitives.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\mscorlib.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.AppContext.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Buffers.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Collections.Concurrent.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Collections.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Collections.Immutable.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Collections.NonGeneric.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Collections.Specialized.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.ComponentModel.Annotations.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.ComponentModel.DataAnnotations.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.ComponentModel.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.ComponentModel.EventBasedAsync.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.ComponentModel.Primitives.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.ComponentModel.TypeConverter.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Console.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Core.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Data.Common.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Diagnostics.Contracts.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Diagnostics.Debug.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Diagnostics.DiagnosticSource.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Diagnostics.StackTrace.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Diagnostics.Tools.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Diagnostics.Tracing.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Dynamic.Runtime.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Globalization.Calendars.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Globalization.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Globalization.Extensions.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.IO.Compression.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.IO.Compression.ZipFile.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.IO.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.IO.FileSystem.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.IO.FileSystem.Primitives.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.IO.IsolatedStorage.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.IO.UnmanagedMemoryStream.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Linq.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Linq.Expressions.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Linq.Parallel.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Linq.Queryable.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Net.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Net.Http.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Net.Http.Rtc.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Net.NameResolution.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Net.NetworkInformation.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Net.Primitives.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Net.Requests.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Net.Sockets.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Net.WebHeaderCollection.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Net.WebSockets.Client.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Net.WebSockets.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Numerics.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Numerics.Vectors.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Numerics.Vectors.WindowsRuntime.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.ObjectModel.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Private.DataContractSerialization.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Private.ServiceModel.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Private.Uri.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Reflection.Context.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Reflection.DispatchProxy.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Reflection.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Reflection.Emit.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Reflection.Extensions.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Reflection.Metadata.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Reflection.Primitives.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Reflection.TypeExtensions.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Resources.ResourceManager.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Runtime.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Runtime.Extensions.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Runtime.Handles.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Runtime.InteropServices.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Runtime.InteropServices.RuntimeInformation.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Runtime.InteropServices.WindowsRuntime.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Runtime.Numerics.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Runtime.Serialization.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Runtime.Serialization.Formatters.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Runtime.Serialization.Json.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Runtime.Serialization.Primitives.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Runtime.Serialization.Xml.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Runtime.WindowsRuntime.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Runtime.WindowsRuntime.UI.Xaml.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Security.Claims.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Security.Cryptography.Algorithms.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Security.Cryptography.Cng.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Security.Cryptography.Encoding.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Security.Cryptography.Primitives.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Security.Cryptography.X509Certificates.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Security.Principal.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.ServiceModel.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.ServiceModel.Duplex.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.ServiceModel.Http.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.ServiceModel.NetTcp.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.ServiceModel.Primitives.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.ServiceModel.Security.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.ServiceModel.Web.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Text.Encoding.CodePages.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Text.Encoding.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Text.Encoding.Extensions.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Text.RegularExpressions.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Threading.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Threading.Overlapped.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Threading.Tasks.Dataflow.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Threading.Tasks.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Threading.Tasks.Extensions.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Threading.Tasks.Parallel.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Threading.Timer.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Windows.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Xml.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Xml.Linq.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Xml.ReaderWriter.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Xml.Serialization.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Xml.XDocument.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Xml.XmlDocument.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Xml.XmlSerializer.dll;C:\Users\Ebram Samy\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\x86\ilc\lib\Private\System.Private.CompatQuirks.dll;C:\Users\Ebram Samy\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\x86\ilc\lib\Private\System.Private.CompilerServices.ICastable.dll;C:\Users\Ebram Samy\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\x86\ilc\lib\Private\System.Private.CoreLib.Augments.dll;C:\Users\Ebram Samy\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\x86\ilc\lib\Private\System.Private.CoreLib.CompilerServices.dll;C:\Users\Ebram Samy\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\x86\ilc\lib\Private\System.Private.CoreLib.DeveloperExperience.dll;C:\Users\Ebram Samy\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\x86\ilc\lib\Private\System.Private.CoreLib.Diagnostics.dll;C:\Users\Ebram Samy\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\x86\ilc\lib\Private\System.Private.CoreLib.dll;C:\Users\Ebram Samy\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\x86\ilc\lib\Private\System.Private.CoreLib.DynamicDelegate.dll;C:\Users\Ebram Samy\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\x86\ilc\lib\Private\System.Private.CoreLib.InteropServices.dll;C:\Users\Ebram Samy\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\x86\ilc\lib\Private\System.Private.CoreLib.Reflection.dll;C:\Users\Ebram Samy\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\x86\ilc\lib\Private\System.Private.CoreLib.Threading.dll;C:\Users\Ebram Samy\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\x86\ilc\lib\Private\System.Private.CoreLib.WinRTInterop.dll;C:\Users\Ebram Samy\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\x86\ilc\lib\Private\System.Private.DeveloperExperience.AppX.dll;C:\Users\Ebram Samy\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\x86\ilc\lib\Private\System.Private.DeveloperExperience.Console.dll;C:\Users\Ebram Samy\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\x86\ilc\lib\Private\System.Private.DispatchProxy.dll;C:\Users\Ebram Samy\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\x86\ilc\lib\Private\System.Private.ILToolchain.dll;C:\Users\Ebram Samy\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\x86\ilc\lib\Private\System.Private.Interop.dll;C:\Users\Ebram Samy\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\x86\ilc\lib\Private\System.Private.Interop.Extensions.dll;C:\Users\Ebram Samy\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\x86\ilc\lib\Private\System.Private.MCG.dll;C:\Users\Ebram Samy\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\x86\ilc\lib\Private\System.Private.PortableServiceModelThunks.dll;C:\Users\Ebram Samy\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\x86\ilc\lib\Private\System.Private.PortableThunks.dll;C:\Users\Ebram Samy\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\x86\ilc\lib\Private\System.Private.Reflection.Augments.dll;C:\Users\Ebram Samy\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\x86\ilc\lib\Private\System.Private.Reflection.Core.dll;C:\Users\Ebram Samy\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\x86\ilc\lib\Private\System.Private.Reflection.dll;C:\Users\Ebram Samy\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\x86\ilc\lib\Private\System.Private.Reflection.Execution.dll;C:\Users\Ebram Samy\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\x86\ilc\lib\Private\System.Private.Reflection.Extensibility.dll;C:\Users\Ebram Samy\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\x86\ilc\lib\Private\System.Private.Reflection.Metadata.dll;C:\Users\Ebram Samy\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\x86\ilc\lib\Private\System.Private.Reflection.MissingMetadataException.dll;C:\Users\Ebram Samy\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\x86\ilc\lib\Private\System.Private.StackTraceGenerator.dll;C:\Users\Ebram Samy\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\x86\ilc\lib\Private\System.Private.Threading.AsyncCausalitySupport.dll;C:\Users\Ebram Samy\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\x86\ilc\lib\Private\System.Private.Threading.dll;C:\Users\Ebram Samy\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\x86\ilc\lib\Private\System.Private.TypeLoader.dll;C:\Users\Ebram Samy\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\x86\ilc\lib\Private\System.Private.WinRTInterop.CoreLib.dll
TargetFrameworkContracts=I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\Microsoft.CSharp.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\Microsoft.VisualBasic.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\Microsoft.Win32.Primitives.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\mscorlib.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.AppContext.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Buffers.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Collections.Concurrent.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Collections.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Collections.Immutable.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Collections.NonGeneric.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Collections.Specialized.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.ComponentModel.Annotations.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.ComponentModel.DataAnnotations.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.ComponentModel.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.ComponentModel.EventBasedAsync.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.ComponentModel.Primitives.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.ComponentModel.TypeConverter.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Console.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Core.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Data.Common.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Diagnostics.Contracts.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Diagnostics.Debug.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Diagnostics.DiagnosticSource.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Diagnostics.StackTrace.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Diagnostics.Tools.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Diagnostics.Tracing.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Dynamic.Runtime.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Globalization.Calendars.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Globalization.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Globalization.Extensions.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.IO.Compression.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.IO.Compression.ZipFile.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.IO.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.IO.FileSystem.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.IO.FileSystem.Primitives.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.IO.IsolatedStorage.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.IO.UnmanagedMemoryStream.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Linq.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Linq.Expressions.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Linq.Parallel.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Linq.Queryable.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Net.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Net.Http.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Net.Http.Rtc.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Net.NameResolution.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Net.NetworkInformation.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Net.Primitives.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Net.Requests.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Net.Sockets.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Net.WebHeaderCollection.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Net.WebSockets.Client.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Net.WebSockets.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Numerics.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Numerics.Vectors.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Numerics.Vectors.WindowsRuntime.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.ObjectModel.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Private.DataContractSerialization.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Private.ServiceModel.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Private.Uri.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Reflection.Context.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Reflection.DispatchProxy.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Reflection.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Reflection.Emit.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Reflection.Extensions.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Reflection.Metadata.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Reflection.Primitives.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Reflection.TypeExtensions.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Resources.ResourceManager.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Runtime.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Runtime.Extensions.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Runtime.Handles.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Runtime.InteropServices.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Runtime.InteropServices.RuntimeInformation.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Runtime.InteropServices.WindowsRuntime.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Runtime.Numerics.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Runtime.Serialization.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Runtime.Serialization.Formatters.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Runtime.Serialization.Json.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Runtime.Serialization.Primitives.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Runtime.Serialization.Xml.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Runtime.WindowsRuntime.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Runtime.WindowsRuntime.UI.Xaml.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Security.Claims.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Security.Cryptography.Algorithms.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Security.Cryptography.Cng.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Security.Cryptography.Encoding.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Security.Cryptography.Primitives.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Security.Cryptography.X509Certificates.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Security.Principal.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.ServiceModel.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.ServiceModel.Duplex.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.ServiceModel.Http.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.ServiceModel.NetTcp.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.ServiceModel.Primitives.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.ServiceModel.Security.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.ServiceModel.Web.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Text.Encoding.CodePages.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Text.Encoding.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Text.Encoding.Extensions.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Text.RegularExpressions.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Threading.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Threading.Overlapped.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Threading.Tasks.Dataflow.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Threading.Tasks.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Threading.Tasks.Extensions.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Threading.Tasks.Parallel.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Threading.Timer.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Windows.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Xml.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Xml.Linq.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Xml.ReaderWriter.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Xml.Serialization.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Xml.XDocument.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Xml.XmlDocument.dll;I:\Git\CrossPlatform\Git\CrossPlatformApp\CrossPlatformApp.UWP\obj\x86\Release\ilc\in\System.Xml.XmlSerializer.dll;C:\Users\Ebram Samy\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\x86\ilc\lib\Private\System.Private.CompatQuirks.dll;C:\Users\Ebram Samy\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\x86\ilc\lib\Private\System.Private.CompilerServices.ICastable.dll;C:\Users\Ebram Samy\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\x86\ilc\lib\Private\System.Private.CoreLib.Augments.dll;C:\Users\Ebram Samy\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\x86\ilc\lib\Private\System.Private.CoreLib.CompilerServices.dll;C:\Users\Ebram Samy\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\x86\ilc\lib\Private\System.Private.CoreLib.DeveloperExperience.dll;C:\Users\Ebram Samy\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\x86\ilc\lib\Private\System.Private.CoreLib.Diagnostics.dll;C:\Users\Ebram Samy\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\x86\ilc\lib\Private\System.Private.CoreLib.dll;C:\Users\Ebram Samy\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\x86\ilc\lib\Private\System.Private.CoreLib.DynamicDelegate.dll;C:\Users\Ebram Samy\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\x86\ilc\lib\Private\System.Private.CoreLib.InteropServices.dll;C:\Users\Ebram Samy\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\x86\ilc\lib\Private\System.Private.CoreLib.Reflection.dll;C:\Users\Ebram Samy\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\x86\ilc\lib\Private\System.Private.CoreLib.Threading.dll;C:\Users\Ebram Samy\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\x86\ilc\lib\Private\System.Private.CoreLib.WinRTInterop.dll;C:\Users\Ebram Samy\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\x86\ilc\lib\Private\System.Private.DeveloperExperience.AppX.dll;C:\Users\Ebram Samy\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\x86\ilc\lib\Private\System.Private.DeveloperExperience.Console.dll;C:\Users\Ebram Samy\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\x86\ilc\lib\Private\System.Private.DispatchProxy.dll;C:\Users\Ebram Samy\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\x86\ilc\lib\Private\System.Private.ILToolchain.dll;C:\Users\Ebram Samy\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\x86\ilc\lib\Private\System.Private.Interop.dll;C:\Users\Ebram Samy\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\x86\ilc\lib\Private\System.Private.Interop.Extensions.dll;C:\Users\Ebram Samy\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\x86\ilc\lib\Private\System.Private.MCG.dll;C:\Users\Ebram Samy\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\x86\ilc\lib\Private\System.Private.PortableServiceModelThunks.dll;C:\Users\Ebram Samy\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\x86\ilc\lib\Private\System.Private.PortableThunks.dll;C:\Users\Ebram Samy\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\x86\ilc\lib\Private\System.Private.Reflection.Augments.dll;C:\Users\Ebram Samy\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\x86\ilc\lib\Private\System.Private.Reflection.Core.dll;C:\Users\Ebram Samy\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\x86\ilc\lib\Private\System.Private.Reflection.dll;C:\Users\Ebram Samy\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\x86\ilc\lib\Private\System.Private.Reflection.Execution.dll;C:\Users\Ebram Samy\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\x86\ilc\lib\Private\System.Private.Reflection.Extensibility.dll;C:\Users\Ebram Samy\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\x86\ilc\lib\Private\System.Private.Reflection.Metadata.dll;C:\Users\Ebram Samy\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\x86\ilc\lib\Private\System.Private.Reflection.MissingMetadataException.dll;C:\Users\Ebram Samy\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\x86\ilc\lib\Private\System.Private.StackTraceGenerator.dll;C:\Users\Ebram Samy\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\x86\ilc\lib\Private\System.Private.Threading.AsyncCausalitySupport.dll;C:\Users\Ebram Samy\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\x86\ilc\lib\Private\System.Private.Threading.dll;C:\Users\Ebram Samy\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\x86\ilc\lib\Private\System.Private.TypeLoader.dll;C:\Users\Ebram Samy\.nuget\packages\microsoft.net.native.compiler\1.7.0\tools\x86\ilc\lib\Private\System.Private.WinRTInterop.CoreLib.dll
